<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitNess</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #efefe2;
}
.images{
    width: 100%;
}
.container{
    margin: 0 auto;
    padding: 0px 70px;
}
/* .images{
    background-color: #efefe2;
} */
.logo h2{
    font-weight: bold;
    font-size: 60px;
    color:#662f2f;
}
.logo span{
    color: rgb(76 76 76);
}

.equp img{
    height: 500px;
    object-fit: contain;
}

/* Slick Slider */
.slick-next:before, .slick-prev:before{
    color: #777;
}
.equp{
    display: flex;
    flex-direction: row;
}
.logo a{
    text-decoration: none;
    color: #662f2f;
    font-size: 33px;
    padding: 13px;
    background-color: transparent;
    border-radius: 23px;
}
.logo a:hover{
    color: white;
}
.logo{
    display: flex;
    justify-content: space-between;
}
.social__content{
    margin: 100px 0;
}
.social__icons{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.social__icons div{
    display: flex;
    align-items: center;
    margin: 0 10px;
    border-radius: 4px;
    overflow: hidden;
    max-height: 38px;
    cursor: pointer;
    transition: all 0.6s;
}
.social__icons div:hover{
    transform: scale(1.09);
}
.social__icons div i{
    padding: 20px;
    color: white;
}
.social__icons div p{
    padding: 10px;
    color: white;
    font-weight: 600;
}
.content{
    text-align: center;
    width: 100%;
    height: 70vh;
    background-color: black;
    margin: 0 auto;
}
.content .container{
    width: 70%;
}
.content p,h2{
    font-size: 30px;
    color: white;
    max-width: 70%;
}
.whatsapp i{
    background-color: #0dc30d;
}
.whatsapp p{
    background-color: #059f05;
}
.facebook i{
    background-color: #1010f3;
}
.facebook p{
    background-color: rgb(0, 0, 170);
}
.linkedin i{
    background-color: #0072ff;
}
.linkedin p{
    background-color: #0052b7;
}
.google i{  
    background-color: #ff3b00;
}
.google p{
    background-color: #e13704;
}
.pinterest i{
    background-color: rgb(255, 60, 60);
}
.pinterest p{
    background-color: red;
}
.twitter i{
    background-color: rgb(44, 152, 253);
}
.twitter p{
    background-color: #077ae5;
}
/* Social Icons */
.linksxx{
    display: flex;
    align-items: center;
}
</style>
<body>
    <div class="images">
        <div class="container">
            <div class="logo">
                <h2>Equip<span>ment</span></h2>
                <div class="linksxx">
                    <a href="/">HOME</a>
                    <a href="./fitness.html">FITNESS</a>
                </div>
            </div>
            <div class="equp">
                <img src="/images_eq/ABDOMINAL-03-1-300x300.png" alt="">
                <img src="/images_eq/ABDUCTOR-03-1-300x300.png" alt="">
                <img src="/images_eq/adductor-02-300x300.png" alt="">
                <img src="/images_eq/adductor-1-300x300.png" alt="">
                <img src="/images_eq/adductor-abductor-combo-300x300.png" alt="">
                <img src="/images_eq/adjustable-incline-chest-press-300x300.png" alt="">
                <img src="/images_eq/air-bike-1-300x300.png" alt="">
                <img src="/images_eq/BACK-EXTENSION-03-1-300x300.png" alt="">
                <img src="/images_eq/BACK-EXTENSION-1-300x300.png" alt="">
                <img src="/images_eq/bike-spinning-1-300x300.png" alt="">
                
            </div>
        </div>
    </div>
    <div class="social__content">
        <div class="container">
            <section class="social__icons">
                <div class="whatsapp">
                    <i class="fa-brands fa-whatsapp fa-lg"></i>
                    <p>Whatsapp</p>
                </div>
                <div class="facebook">
                    <i class="fa-brands fa-facebook fa-lg"></i>
                    <p>Facebook</p>
                </div>
                <div class="linkedin">
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                    <p>LinkedIn</p>
                </div>
                <div class="google">
                    <i class="fa-brands fa-google-plus-g fa-lg"></i>
                    <p>Google+</p>
                </div>
                <div class="pinterest">
                    <i class="fa-brands fa-pinterest fa-lg"></i>
                    <p>Pinterest</p>
                </div>
                <div class="twitter">
                    <i class="fa-brands fa-twitter fa-lg"></i>
                    <p>Twitter</p>
                </div>
            </section>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(".equp").slick({
        dots: true,
        autoplay: true,
        speed: 500,
        fade: true,
        adaptiveHeight: true,
      });
    </script>
</body>
</html>